#############################################################################
# This file is part of the vscode-ksp-compiler distribution
# (https://github.com/moosefriend/vscode-ksp-compiler).
#
# Copyright (c) 2024 MooseFriend (https://github.com/moosefriend)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
##############################################################################
# Configuration file for parsing Kontakt KSP Reference Manual
[General]
###############################################################################
# General Settings
###############################################################################
# Version of Kontakt where "." is replaced with "_"
kontakt_version = 7_10


###############################################################################
# Log Settings
###############################################################################
# Directory to write log files
log_dir = ../../logs/ksp_${kontakt_version}

# Path to the log file
# Leave it empty to skip log file
log_file = ${log_dir}/doc_parser.log

# Log level
log_level_console = INFO
log_level_file    = DEBUG

# Log format
log_format_console = %(message)s
log_format_file    = [%(asctime)s.%(msecs)03d] [%(levelname)-8s] %(message)s

# Log date format
log_date_format_console = %Y-%m-%d %H:%M:%S
log_date_format_file    = %Y-%m-%d %H:%M:%S


###############################################################################
# PDF Converter Settings
###############################################################################
# Directory where the *.pdf files are located
in_dir = ../../in

# Directory for the text files (original and fixed) of the converted PDF relative to the directory of this file
txt_dir = .

# Path to the Kontakt KSP Reference Manual in PDF Format relative to this file
pdf_file = ${in_dir}/KSP_Reference_${kontakt_version}_Manual_en.pdf_file

# Original text file which is the output of the conversion of the PDF file
txt_file_original = ${txt_dir}/KSP_Reference_Manual_Original.txt.py

# Fixed text file which is initial a copy of the original text file,
# but manually fixed by the user to fix parsing problems
txt_file_fixed = ${txt_dir}/KSP_Reference_Manual_Fixed.txt.py


###############################################################################
# Parser Settings
###############################################################################
# The page number is decreased by this offset, e.g. if the page numbers start again with 1 after the table of contents
page_offset = 8

# Number of lines to skip from the beginning of each page (only for non table of content pages).
# This is needed to skip the header which is in the exported text in the beginning of the page.
page_header_lines = 2

# Directory for the exported *.csv files relative to the directory of this file
out_dir = ../../out/ksp_${kontakt_version}

# Callbacks export *.csv file
callbacks_csv = ${out_dir}/built_in_callbacks.csv

# Widgets export *.csv file
widgets_csv = ${out_dir}/built_in_widgets.csv

# Functions export *.csv file
functions_csv = ${out_dir}/built_in_functions.csv

# Commands export *.csv file
commands_csv = ${out_dir}/built_in_commands.csv

# Variables export *.csv file
variables_csv = ${out_dir}/built_in_variables.csv

# Delimiter for the exported *.csv files
delimiter = ;

# Dump the parsed content
dump = false

# Dump also the parsed text
verbose = false

# Phases for the parser
# Comment phases out to skip that phase
phases =
    callbacks
    widgets
    functions
    commands
    variables
